<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        background-color: lightgrey;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
        border-radius: 20px;
      }
      p {
        background-color: lightgrey;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Demonstrating the Box Model</h2>

    <p>
      The CSS box model is essentially a box that wraps around every HTML
      element. It consists of: borders, padding, margins, and the actual
      content.
    </p>
    <p>
      The CSS box model is essentially a box that wraps around every HTML
      element. It consists of: borders, padding, margins, and the actual
      content.
    </p>
    <p>
      The CSS box model is essentially a box that wraps around every HTML
      element. It consists of: borders, padding, margins, and the actual
      content.
    </p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga libero,
      at ea doloribus accusamus odio soluta temporibus? Harum perferendis illum
      incidunt. Perspiciatis qui quas repellendus itaque molestiae hic cumque.
    </div>
  </body>
</html>
