<!DOCTYPE html>
<html>
  <head>
    <title>Cards</title>
    <link rel="stylesheet" href="styles2.css"/>
  </head>

   <body>
    <div class="main"></div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="download1.jpeg" />
        </div>
        <div class="title">
          <h1>Joburg</h1>
        </div>
        <div class="des">
          <p>You can Add Desccription Here...</p>
          <button>Read More...</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="download2.jpeg" />
        </div>
        <div class="title">
          <h1>Cape Town</h1>
        </div>
        <div class="des">
          <p>Who doesnt wish to be in Cape Town...</p>
          <button>Read More...</button>
        </div>
      </div>
      <!--cards -->

      <div class="card">
        <div class="image">
          <img src="download3.jpeg" />
        </div>
        <div class="title">
          <h1>Durban</h1>
        </div>
        <div class="des">
          <p>A wonderful city towards the end of the garden route...</p>
          <button>Read More...</button>
        </div>
      </div>
      <!--cards -->


      <div class="card">
        <div class="image">
          <img src="https://d16tr0byigrcd.cloudfront.net/travelcheck/images/sfMedia/active/display_block/Bloemfontein_1800_x_550_1_3_orig.jpg" />
        </div>
        <div class="title">
          <h1>Bloemfontein</h1>
        </div>
        <div class="des">
          <p>Capital city of the Free State Province</p>
          <button>Read more</button>
        </div>
      </div>

    
  </body>
</html>
