<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{background-color: blue;}
      p {
        background-color: yellow;
      }
      .intro {
        color:blue;
        background-color: #e6e6e6;
      }
      #p2 {
        background-color: red;
        
      }
      .middle{text-align: center;}
      .dark{background-color:black;
    color:#cccccc;}
    .b1{background-color: ;}
    </style>
      
  </head>
  <body></body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
  <h1 style="color:blue;">TYPES OF SELECTORS</h1>
    <p>Hi guys. How was the weekend?</p>
    <p class="intro dark ">Hi guys. How was the weekend</p>
    <p class="intro middle dark">Hi guys. How was the weekend</p>
    <p id="p2">Hi guys How was the weekend</p>
  </body>
</html>
